CLOUDINARY_NAME = 'dc0byttot'
CLOUDINARY_API_KEY = '691859159321695'
CLOUDINARY_SECRET_KEY = 'K_3Qcibr-Q5ZlPC6fu8cQd_h4lc'
MONGODB_URL = 'mongodb+srv://Pranjuli:Saxena_Prachi@cluster0.60hrnlf.mongodb.net'